# CareSkin

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
attachments/: CareSkinAndroid.webm  ios_screenrecord.mov
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/ramees/kmp/: App.kt  DetailsScreen.kt  HomeScreen.kt  MainActivity.kt  theme.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/androidUnitTest/kotlin/org/ramees/kmp/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppRoute.swift  ContentView.swift  DetailPage.swift  HomePage.swift  IosHomeViewModel.swift  IosViewModelStoreOwner.swift  TraitsView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/ramees/kmp/: Platform.android.kt
shared/src/androidMain/kotlin/org/ramees/kmp/expects/: HttpClient.android.kt
shared/src/commonMain/kotlin/org/ramees/kmp/: GetRecommendationUseCase.kt  Greeting.kt  HomeViewModel.kt  HomeViewModelFactory.kt  Platform.kt
shared/src/commonMain/kotlin/org/ramees/kmp/base/: KmpViewModel.kt
shared/src/commonMain/kotlin/org/ramees/kmp/data/: ChatApi.kt  ChatRepo.kt
shared/src/commonMain/kotlin/org/ramees/kmp/di/: AppGraph.kt  MetroHelpers.kt
shared/src/commonMain/kotlin/org/ramees/kmp/expects/: HttpClient.kt
shared/src/commonMain/kotlin/org/ramees/kmp/model/: Refinement.kt
shared/src/commonTest/kotlin/org/ramees/kmp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/ramees/kmp/: Platform.ios.kt  ViewModelUtils.kt
shared/src/iosMain/kotlin/org/ramees/kmp/expects/: HttpClient.ios.kt
